/*
 * Copyright 2020 Md Rafi
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
     id 'java'
     id 'application'
     id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'bot.driver.Monitor'

version = '1.0'

repositories {
     maven { url 'https://m2.dv8tion.net/releases' }
     maven { url 'https://duncte123.jfrog.io/artifactory/maven' }
     mavenCentral()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
     implementation 'ch.qos.logback:logback-classic:1.3.0-alpha12'
     implementation 'net.dv8tion:JDA:5.0.0-beta.10'
     implementation 'com.sedmelluq:lavaplayer:1.3.78'
     implementation 'me.duncte123:botCommons:2.3.8'
     implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
     implementation 'org.postgresql:postgresql:42.2.23'
}

compileJava.options.encoding = 'UTF-8'
